# readable-keycode

./: Keycode.cs  README.md  ReadableKeycode.csproj  ReadableKeycode.sln
